if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
wait(3)
_G.VanguardSettings = {
    ['ClaimDaily'] = true,
    ['ClaimQuests'] = true,
    ['ClaimAchievement'] = true,
    ['ClaimBattlepass'] = true,
    ['ClaimMileStones'] = false,
    ['RedeemCodes'] = false,
    ['JoinGames'] = true,
    ['Summon'] = {
        ['LockUnits'] = false,
        ['Name'] = {''}
    },
    ['Webhooks'] = {
        ['Enabled'] = true,
        ['Url'] = 'https://discord.com/api/webhooks/1406603409343385641/M4S2N_fdjbTiwwryjg2chllz2WzanKth_QZoTjnoS2wVQHleho4trbyv2TqqB3QlSxIP'
    },
    ["TeaFarm"] = {
        ["Enabled"] = true,
        ["FarmAtLevel"] = 10,
        ["RandomUnits"] = {
            ["RandomWhenHaveTea"] = 90000,
            ["Lock"] = {
                "Iscanur"
            }
        }
    }
}
script_key="bGCPoPFZcBXGHteqqvSuRnqNKgqSWWwu";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6756a57cd51293c409a1f7627cba5572.lua"))()
